{
    "python-envs.pythonProjects": [],
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "projectExporter.customExclusions": [
        "aa_model/cache/*",
        ".ruff_cache/*"
    ]
}